[CONFIG]
# SQL Constants
SQL_VENDOR                  = Microsoft SQL Server
SQL_AUTH_TYPE               = Windows
SQL_INSERT_LIMIT            = 1000

# Bulk insert folder path is \\<servername>\BulkInsertTemp
SQL_BULK_INSERT_FOLDER      = BulkInsertTemp
DROP_INDEX_LIMIT            = 30

# Automail exe path
AUTOMAIL_PATH	            = C:\Users\atran\Tools\AutoMail\AutoMail.exe
EMAIL_TO       	            = test@gmail.com
SUBJECT                     = Test
MESSAGE                     = This is Test


# Tableau Server, Workbook and Project info
USER                        = server_admin_username
PASSWORD                    = server_admin_password
SERVER                      = https://serverurl
PROJ_NAME_REFRESH           = Default

# Log path
LOG_PATH	            = C:\Users\atran\Downloads\logs
